apiVersion: apps/v1
kind: Deployment
metadata:
  name: book-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: book-service
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: book-service
    spec:
      containers:
      - name: book-service
        image: nikitagayatri/bookservice:latest
        ports:
          - containerPort: 8081
       
---       
apiVersion: v1
kind: Service
metadata:
  name: book-service
spec:
  selector:
    app: book-service
  ports:
  - port: 8081
    protocol: TCP
    targetPort: 8081
  type: LoadBalancer
  
  