<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

	<changeSet id="1" author="admin">
	<preConditions>
				<and>
					<tableExists tableName="book" schemaName="books" />
					<sqlCheck expectedResult="1">select count(*) from book where id=1</sqlCheck>
				</and>
		</preConditions>
	<update  schemaName="books"
            tableName="book">
        <column name="description" value="Book contains information about Harrypoter msgic tricks"/>
        <where>id=1</where>
    </update>
    

	</changeSet>
</databaseChangeLog>